|MUX_4_1
A[0] => Mux15.IN1
A[1] => Mux14.IN1
A[2] => Mux13.IN1
A[3] => Mux12.IN1
A[4] => Mux11.IN1
A[5] => Mux10.IN1
A[6] => Mux9.IN1
A[7] => Mux8.IN1
A[8] => Mux7.IN1
A[9] => Mux6.IN1
A[10] => Mux5.IN1
A[11] => Mux4.IN1
A[12] => Mux3.IN1
A[13] => Mux2.IN1
A[14] => Mux1.IN1
A[15] => Mux0.IN1
B[0] => Mux15.IN2
B[1] => Mux14.IN2
B[2] => Mux13.IN2
B[3] => Mux12.IN2
B[4] => Mux11.IN2
B[5] => Mux10.IN2
B[6] => Mux9.IN2
B[7] => Mux8.IN2
B[8] => Mux7.IN2
B[9] => Mux6.IN2
B[10] => Mux5.IN2
B[11] => Mux4.IN2
B[12] => Mux3.IN2
B[13] => Mux2.IN2
B[14] => Mux1.IN2
B[15] => Mux0.IN2
C[0] => Mux15.IN3
C[1] => Mux14.IN3
C[2] => Mux13.IN3
C[3] => Mux12.IN3
C[4] => Mux11.IN3
C[5] => Mux10.IN3
C[6] => Mux9.IN3
C[7] => Mux8.IN3
C[8] => Mux7.IN3
C[9] => Mux6.IN3
C[10] => Mux5.IN3
C[11] => Mux4.IN3
C[12] => Mux3.IN3
C[13] => Mux2.IN3
C[14] => Mux1.IN3
C[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
MUX_OUT[0] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[8] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[9] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[10] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[11] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[12] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[13] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[14] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[15] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


