|MEMORY
MEM_ADDRESS[0] => mem.waddr_a[0].DATAIN
MEM_ADDRESS[0] => mem.WADDR
MEM_ADDRESS[0] => mem.RADDR
MEM_ADDRESS[1] => mem.waddr_a[1].DATAIN
MEM_ADDRESS[1] => mem.WADDR1
MEM_ADDRESS[1] => mem.RADDR1
MEM_ADDRESS[2] => mem.waddr_a[2].DATAIN
MEM_ADDRESS[2] => mem.WADDR2
MEM_ADDRESS[2] => mem.RADDR2
MEM_ADDRESS[3] => mem.waddr_a[3].DATAIN
MEM_ADDRESS[3] => mem.WADDR3
MEM_ADDRESS[3] => mem.RADDR3
MEM_ADDRESS[4] => mem.waddr_a[4].DATAIN
MEM_ADDRESS[4] => mem.WADDR4
MEM_ADDRESS[4] => mem.RADDR4
MEM_ADDRESS[5] => mem.waddr_a[5].DATAIN
MEM_ADDRESS[5] => mem.WADDR5
MEM_ADDRESS[5] => mem.RADDR5
MEM_ADDRESS[6] => mem.waddr_a[6].DATAIN
MEM_ADDRESS[6] => mem.WADDR6
MEM_ADDRESS[6] => mem.RADDR6
MEM_ADDRESS[7] => mem.waddr_a[7].DATAIN
MEM_ADDRESS[7] => mem.WADDR7
MEM_ADDRESS[7] => mem.RADDR7
MEM_ADDRESS[8] => mem.waddr_a[8].DATAIN
MEM_ADDRESS[8] => mem.WADDR8
MEM_ADDRESS[8] => mem.RADDR8
MEM_ADDRESS[9] => mem.waddr_a[9].DATAIN
MEM_ADDRESS[9] => mem.WADDR9
MEM_ADDRESS[9] => mem.RADDR9
MEM_ADDRESS[10] => mem.waddr_a[10].DATAIN
MEM_ADDRESS[10] => mem.WADDR10
MEM_ADDRESS[10] => mem.RADDR10
MEM_ADDRESS[11] => mem.waddr_a[11].DATAIN
MEM_ADDRESS[11] => mem.WADDR11
MEM_ADDRESS[11] => mem.RADDR11
MEM_ADDRESS[12] => mem.waddr_a[12].DATAIN
MEM_ADDRESS[12] => mem.WADDR12
MEM_ADDRESS[12] => mem.RADDR12
MEM_ADDRESS[13] => mem.waddr_a[13].DATAIN
MEM_ADDRESS[13] => mem.WADDR13
MEM_ADDRESS[13] => mem.RADDR13
MEM_ADDRESS[14] => mem.waddr_a[14].DATAIN
MEM_ADDRESS[14] => mem.WADDR14
MEM_ADDRESS[14] => mem.RADDR14
MEM_ADDRESS[15] => mem.waddr_a[15].DATAIN
MEM_ADDRESS[15] => mem.WADDR15
MEM_ADDRESS[15] => mem.RADDR15
MEM_DATA[0] => mem.data_a[0].DATAIN
MEM_DATA[0] => mem.DATAIN
MEM_DATA[1] => mem.data_a[1].DATAIN
MEM_DATA[1] => mem.DATAIN1
MEM_DATA[2] => mem.data_a[2].DATAIN
MEM_DATA[2] => mem.DATAIN2
MEM_DATA[3] => mem.data_a[3].DATAIN
MEM_DATA[3] => mem.DATAIN3
MEM_DATA[4] => mem.data_a[4].DATAIN
MEM_DATA[4] => mem.DATAIN4
MEM_DATA[5] => mem.data_a[5].DATAIN
MEM_DATA[5] => mem.DATAIN5
MEM_DATA[6] => mem.data_a[6].DATAIN
MEM_DATA[6] => mem.DATAIN6
MEM_DATA[7] => mem.data_a[7].DATAIN
MEM_DATA[7] => mem.DATAIN7
MEM_DATA[8] => mem.data_a[8].DATAIN
MEM_DATA[8] => mem.DATAIN8
MEM_DATA[9] => mem.data_a[9].DATAIN
MEM_DATA[9] => mem.DATAIN9
MEM_DATA[10] => mem.data_a[10].DATAIN
MEM_DATA[10] => mem.DATAIN10
MEM_DATA[11] => mem.data_a[11].DATAIN
MEM_DATA[11] => mem.DATAIN11
MEM_DATA[12] => mem.data_a[12].DATAIN
MEM_DATA[12] => mem.DATAIN12
MEM_DATA[13] => mem.data_a[13].DATAIN
MEM_DATA[13] => mem.DATAIN13
MEM_DATA[14] => mem.data_a[14].DATAIN
MEM_DATA[14] => mem.DATAIN14
MEM_DATA[15] => mem.data_a[15].DATAIN
MEM_DATA[15] => mem.DATAIN15
MEMWRITE => mem.we_a.DATAIN
MEMWRITE => mem.WE
CLK => mem.we_a.CLK
CLK => mem.waddr_a[15].CLK
CLK => mem.waddr_a[14].CLK
CLK => mem.waddr_a[13].CLK
CLK => mem.waddr_a[12].CLK
CLK => mem.waddr_a[11].CLK
CLK => mem.waddr_a[10].CLK
CLK => mem.waddr_a[9].CLK
CLK => mem.waddr_a[8].CLK
CLK => mem.waddr_a[7].CLK
CLK => mem.waddr_a[6].CLK
CLK => mem.waddr_a[5].CLK
CLK => mem.waddr_a[4].CLK
CLK => mem.waddr_a[3].CLK
CLK => mem.waddr_a[2].CLK
CLK => mem.waddr_a[1].CLK
CLK => mem.waddr_a[0].CLK
CLK => mem.data_a[15].CLK
CLK => mem.data_a[14].CLK
CLK => mem.data_a[13].CLK
CLK => mem.data_a[12].CLK
CLK => mem.data_a[11].CLK
CLK => mem.data_a[10].CLK
CLK => mem.data_a[9].CLK
CLK => mem.data_a[8].CLK
CLK => mem.data_a[7].CLK
CLK => mem.data_a[6].CLK
CLK => mem.data_a[5].CLK
CLK => mem.data_a[4].CLK
CLK => mem.data_a[3].CLK
CLK => mem.data_a[2].CLK
CLK => mem.data_a[1].CLK
CLK => mem.data_a[0].CLK
CLK => MEM_OUT[0]~reg0.CLK
CLK => MEM_OUT[1]~reg0.CLK
CLK => MEM_OUT[2]~reg0.CLK
CLK => MEM_OUT[3]~reg0.CLK
CLK => MEM_OUT[4]~reg0.CLK
CLK => MEM_OUT[5]~reg0.CLK
CLK => MEM_OUT[6]~reg0.CLK
CLK => MEM_OUT[7]~reg0.CLK
CLK => MEM_OUT[8]~reg0.CLK
CLK => MEM_OUT[9]~reg0.CLK
CLK => MEM_OUT[10]~reg0.CLK
CLK => MEM_OUT[11]~reg0.CLK
CLK => MEM_OUT[12]~reg0.CLK
CLK => MEM_OUT[13]~reg0.CLK
CLK => MEM_OUT[14]~reg0.CLK
CLK => MEM_OUT[15]~reg0.CLK
CLK => mem.CLK0
MEM_OUT[0] <= MEM_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[1] <= MEM_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[2] <= MEM_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[3] <= MEM_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[4] <= MEM_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[5] <= MEM_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[6] <= MEM_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[7] <= MEM_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[8] <= MEM_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[9] <= MEM_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[10] <= MEM_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[11] <= MEM_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[12] <= MEM_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[13] <= MEM_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[14] <= MEM_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MEM_OUT[15] <= MEM_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


