|ALU
SRCA[0] => Add0.IN16
SRCA[0] => Add1.IN32
SRCA[1] => Add0.IN15
SRCA[1] => Add1.IN31
SRCA[2] => Add0.IN14
SRCA[2] => Add1.IN30
SRCA[3] => Add0.IN13
SRCA[3] => Add1.IN29
SRCA[4] => Add0.IN12
SRCA[4] => Add1.IN28
SRCA[5] => Add0.IN11
SRCA[5] => Add1.IN27
SRCA[6] => Add0.IN10
SRCA[6] => Add1.IN26
SRCA[7] => Add0.IN9
SRCA[7] => Add1.IN25
SRCA[8] => Add0.IN8
SRCA[8] => Add1.IN24
SRCA[9] => Add0.IN7
SRCA[9] => Add1.IN23
SRCA[10] => Add0.IN6
SRCA[10] => Add1.IN22
SRCA[11] => Add0.IN5
SRCA[11] => Add1.IN21
SRCA[12] => Add0.IN4
SRCA[12] => Add1.IN20
SRCA[13] => Add0.IN3
SRCA[13] => Add1.IN19
SRCA[14] => Add0.IN2
SRCA[14] => Add1.IN18
SRCA[15] => Add0.IN1
SRCA[15] => Add1.IN17
SRCB[0] => Add0.IN32
SRCB[0] => Add1.IN16
SRCB[1] => Add0.IN31
SRCB[1] => Add1.IN15
SRCB[2] => Add0.IN30
SRCB[2] => Add1.IN14
SRCB[3] => Add0.IN29
SRCB[3] => Add1.IN13
SRCB[4] => Add0.IN28
SRCB[4] => Add1.IN12
SRCB[5] => Add0.IN27
SRCB[5] => Add1.IN11
SRCB[6] => Add0.IN26
SRCB[6] => Add1.IN10
SRCB[7] => Add0.IN25
SRCB[7] => Add1.IN9
SRCB[8] => Add0.IN24
SRCB[8] => Add1.IN8
SRCB[9] => Add0.IN23
SRCB[9] => Add1.IN7
SRCB[10] => Add0.IN22
SRCB[10] => Add1.IN6
SRCB[11] => Add0.IN21
SRCB[11] => Add1.IN5
SRCB[12] => Add0.IN20
SRCB[12] => Add1.IN4
SRCB[13] => Add0.IN19
SRCB[13] => Add1.IN3
SRCB[14] => Add0.IN18
SRCB[14] => Add1.IN2
SRCB[15] => Add0.IN17
SRCB[15] => Add1.IN1
ALUOP => Decoder0.IN0
ALUOUT[0] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[1] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[2] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[3] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[4] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[5] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[6] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[7] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[8] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[9] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[10] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[11] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[12] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[13] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[14] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ALUOUT[15] << ALUOUT.DB_MAX_OUTPUT_PORT_TYPE
ZERO << Equal0.DB_MAX_OUTPUT_PORT_TYPE


