|registerfile
RS1[0] => RF.RADDR
RS1[1] => RF.RADDR1
RS1[2] => RF.RADDR2
RS1[3] => RF.RADDR3
RS2[0] => RF.PORTBRADDR
RS2[1] => RF.PORTBRADDR1
RS2[2] => RF.PORTBRADDR2
RS2[3] => RF.PORTBRADDR3
RD[0] => RF.waddr_a[0].DATAIN
RD[0] => RF.WADDR
RD[1] => RF.waddr_a[1].DATAIN
RD[1] => RF.WADDR1
RD[2] => RF.waddr_a[2].DATAIN
RD[2] => RF.WADDR2
RD[3] => RF.waddr_a[3].DATAIN
RD[3] => RF.WADDR3
REGDATA[0] => RF.data_a[0].DATAIN
REGDATA[0] => RF.DATAIN
REGDATA[1] => RF.data_a[1].DATAIN
REGDATA[1] => RF.DATAIN1
REGDATA[2] => RF.data_a[2].DATAIN
REGDATA[2] => RF.DATAIN2
REGDATA[3] => RF.data_a[3].DATAIN
REGDATA[3] => RF.DATAIN3
REGDATA[4] => RF.data_a[4].DATAIN
REGDATA[4] => RF.DATAIN4
REGDATA[5] => RF.data_a[5].DATAIN
REGDATA[5] => RF.DATAIN5
REGDATA[6] => RF.data_a[6].DATAIN
REGDATA[6] => RF.DATAIN6
REGDATA[7] => RF.data_a[7].DATAIN
REGDATA[7] => RF.DATAIN7
REGDATA[8] => RF.data_a[8].DATAIN
REGDATA[8] => RF.DATAIN8
REGDATA[9] => RF.data_a[9].DATAIN
REGDATA[9] => RF.DATAIN9
REGDATA[10] => RF.data_a[10].DATAIN
REGDATA[10] => RF.DATAIN10
REGDATA[11] => RF.data_a[11].DATAIN
REGDATA[11] => RF.DATAIN11
REGDATA[12] => RF.data_a[12].DATAIN
REGDATA[12] => RF.DATAIN12
REGDATA[13] => RF.data_a[13].DATAIN
REGDATA[13] => RF.DATAIN13
REGDATA[14] => RF.data_a[14].DATAIN
REGDATA[14] => RF.DATAIN14
REGDATA[15] => RF.data_a[15].DATAIN
REGDATA[15] => RF.DATAIN15
REGWRITE => RF.we_a.DATAIN
REGWRITE => RF.WE
CLK => RF.we_a.CLK
CLK => RF.waddr_a[3].CLK
CLK => RF.waddr_a[2].CLK
CLK => RF.waddr_a[1].CLK
CLK => RF.waddr_a[0].CLK
CLK => RF.data_a[15].CLK
CLK => RF.data_a[14].CLK
CLK => RF.data_a[13].CLK
CLK => RF.data_a[12].CLK
CLK => RF.data_a[11].CLK
CLK => RF.data_a[10].CLK
CLK => RF.data_a[9].CLK
CLK => RF.data_a[8].CLK
CLK => RF.data_a[7].CLK
CLK => RF.data_a[6].CLK
CLK => RF.data_a[5].CLK
CLK => RF.data_a[4].CLK
CLK => RF.data_a[3].CLK
CLK => RF.data_a[2].CLK
CLK => RF.data_a[1].CLK
CLK => RF.data_a[0].CLK
CLK => REG_B[0]~reg0.CLK
CLK => REG_B[1]~reg0.CLK
CLK => REG_B[2]~reg0.CLK
CLK => REG_B[3]~reg0.CLK
CLK => REG_B[4]~reg0.CLK
CLK => REG_B[5]~reg0.CLK
CLK => REG_B[6]~reg0.CLK
CLK => REG_B[7]~reg0.CLK
CLK => REG_B[8]~reg0.CLK
CLK => REG_B[9]~reg0.CLK
CLK => REG_B[10]~reg0.CLK
CLK => REG_B[11]~reg0.CLK
CLK => REG_B[12]~reg0.CLK
CLK => REG_B[13]~reg0.CLK
CLK => REG_B[14]~reg0.CLK
CLK => REG_B[15]~reg0.CLK
CLK => REG_A[0]~reg0.CLK
CLK => REG_A[1]~reg0.CLK
CLK => REG_A[2]~reg0.CLK
CLK => REG_A[3]~reg0.CLK
CLK => REG_A[4]~reg0.CLK
CLK => REG_A[5]~reg0.CLK
CLK => REG_A[6]~reg0.CLK
CLK => REG_A[7]~reg0.CLK
CLK => REG_A[8]~reg0.CLK
CLK => REG_A[9]~reg0.CLK
CLK => REG_A[10]~reg0.CLK
CLK => REG_A[11]~reg0.CLK
CLK => REG_A[12]~reg0.CLK
CLK => REG_A[13]~reg0.CLK
CLK => REG_A[14]~reg0.CLK
CLK => REG_A[15]~reg0.CLK
CLK => RF.CLK0
REG_A[0] <= REG_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[1] <= REG_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[2] <= REG_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[3] <= REG_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[4] <= REG_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[5] <= REG_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[6] <= REG_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[7] <= REG_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[8] <= REG_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[9] <= REG_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[10] <= REG_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[11] <= REG_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[12] <= REG_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[13] <= REG_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[14] <= REG_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_A[15] <= REG_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[0] <= REG_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[1] <= REG_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[2] <= REG_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[3] <= REG_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[4] <= REG_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[5] <= REG_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[6] <= REG_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[7] <= REG_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[8] <= REG_B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[9] <= REG_B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[10] <= REG_B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[11] <= REG_B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[12] <= REG_B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[13] <= REG_B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[14] <= REG_B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG_B[15] <= REG_B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


