|MEMORY
MEM_ADDRESS[0] => ~NO_FANOUT~
MEM_ADDRESS[1] => ~NO_FANOUT~
MEM_ADDRESS[2] => ~NO_FANOUT~
MEM_ADDRESS[3] => ~NO_FANOUT~
MEM_ADDRESS[4] => ~NO_FANOUT~
MEM_ADDRESS[5] => ~NO_FANOUT~
MEM_ADDRESS[6] => ~NO_FANOUT~
MEM_ADDRESS[7] => ~NO_FANOUT~
MEM_ADDRESS[8] => ~NO_FANOUT~
MEM_ADDRESS[9] => ~NO_FANOUT~
MEM_ADDRESS[10] => ~NO_FANOUT~
MEM_ADDRESS[11] => ~NO_FANOUT~
MEM_ADDRESS[12] => ~NO_FANOUT~
MEM_ADDRESS[13] => ~NO_FANOUT~
MEM_ADDRESS[14] => ~NO_FANOUT~
MEM_ADDRESS[15] => ~NO_FANOUT~
MEM_DATA[0] => ~NO_FANOUT~
MEM_DATA[1] => ~NO_FANOUT~
MEM_DATA[2] => ~NO_FANOUT~
MEM_DATA[3] => ~NO_FANOUT~
MEM_DATA[4] => ~NO_FANOUT~
MEM_DATA[5] => ~NO_FANOUT~
MEM_DATA[6] => ~NO_FANOUT~
MEM_DATA[7] => ~NO_FANOUT~
MEM_DATA[8] => ~NO_FANOUT~
MEM_DATA[9] => ~NO_FANOUT~
MEM_DATA[10] => ~NO_FANOUT~
MEM_DATA[11] => ~NO_FANOUT~
MEM_DATA[12] => ~NO_FANOUT~
MEM_DATA[13] => ~NO_FANOUT~
MEM_DATA[14] => ~NO_FANOUT~
MEM_DATA[15] => ~NO_FANOUT~
MEMWRITE => ~NO_FANOUT~
MEM_OUT[0] <= <GND>
MEM_OUT[1] <= <GND>
MEM_OUT[2] <= <GND>
MEM_OUT[3] <= <GND>
MEM_OUT[4] <= <GND>
MEM_OUT[5] <= <GND>
MEM_OUT[6] <= <GND>
MEM_OUT[7] <= <GND>
MEM_OUT[8] <= <GND>
MEM_OUT[9] <= <GND>
MEM_OUT[10] <= <GND>
MEM_OUT[11] <= <GND>
MEM_OUT[12] <= <GND>
MEM_OUT[13] <= <GND>
MEM_OUT[14] <= <GND>
MEM_OUT[15] <= <GND>


